package jp.go.affrc.naro.wgs.util;

/**
 * リクエストステータス 列挙型クラス。
 * 結果データの生成に関する以下の状況を表現する。
 *
 * -リクエスト受付：データ生成の要求を受付けてリクエストIDを発行した状況
 * -実行待ち      ：バックエンドにデータ生成の要求を送信し、非同期処理を起動した状況
 * -実行中        ：ライブラリを使ったデータ生成処理を実行中の状況
 * -実行完了      ：データ生成処理が完了し、一時結果データ取得してストレージへの登録が完了した状況
 * -強制終了      ：データ生成処理が実行中の場合に、サーバ停止などで強制終了した状況（リトライ可）
 * -エラー        ：データ生成処理が実行完了までの間にエラーが発生していデータ生成に失敗した状況（リトライ不可）
 * -実行キャンセル：リクエスト受付、実行待ちのリクエストをキャンセルした状況
 *
 * @author Mitsubishi Space Software Co.,Ltd.
 * @version $Id: DataSourceType.java 368 2014-02-14 12:47:03Z watabe $
 */
public enum RequestStatus {
    /** リクエスト受付 */
    ACCEPT,

    /** 実行待ち */
    WAITING,

    /** 実行中 */
    RUNNING,

    /** 実行完了 */
    FINISHED,

    /** 強制終了 */
    TERMINATED,

    /** エラー */
    ERROR,

    /** 実行キャンセル */
    CANCEL;
}
